<!DOCTYPE html>
<html lang="ml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Cheruvanthala Sree Kuttichathan Temple</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: url("https://i.pinimg.com/originals/73/1c/ef/731cef1a6419a95caab88e1ec83409b8.jpg");
      font-weight: bolder;
    }

    header {
      background-color: #8b0000;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 0 20px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent);
    }

    img.temple-img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h2 {
      color: #000000;
      margin-top: 20px;
    }

    p {
      color: #000000;
      font-size: 16px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
      
    }

    .back-btn {
      display: inline-block;
      background: #8b0000;
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      text-decoration: none;
      margin: 20px 0;
      transition: 0.3s;
    }

    .back-btn:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>ചെരുവന്തല ശ്രീ കുട്ടിച്ചാത്തന്‍ ക്ഷേത്രം</h1>
  </header>

  <div class="container">
    <a href="index.html" class="back-btn">🏠Home Page</a>

    <img src="./images/RHI01563.JPG" alt="Cheruvanthala Temple" class="temple-img">

    <h2>സ്ഥലം</h2>
    <p>കോഴിക്കോട് ജില്ല, വടകര മേഖലയിലെ വില്ല്യാപ്പള്ളി.</p>

    <h2>ദൈവം</h2>
    <p> കുട്ടിച്ചാത്തന്‍, പള്ളികഥകളിൽ മിതമായ, ശക്തിയുള്ള ആത്മാവായി അറിയപ്പെടുന്ന ദൈവം..</p>

    <h2>സാംസ്കാരിക പ്രാധാന്യം</h2>
    <p>ക്ഷേത്രം തിര, തെയ്യം തുടങ്ങിയ പ്രാദേശിക സാംസ്കാരിക പൈതൃകം സംരക്ഷിക്കാനും പ്രദർശിപ്പിക്കാനും പ്രധാന പങ്ക് വഹിക്കുന്നു.</p>

    <h2>പ്രവൃത്തികൾ</h2>
    <ul>
      <li>പ്രദേശത്തെ സാമൂഹിക സേവനങ്ങൾ</li>
      <li>ചാരിറ്റി പ്രവർത്തനങ്ങൾ</li>
      <li>സാംസ്കാരിക പരിപാടികൾ</li>
    </ul>
  </div>

</body>
</html>

