<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://i.pinimg.com/originals/73/1c/ef/731cef1a6419a95caab88e1ec83409b8.jpg");
      margin: 0;
      padding: 0;
    }
    
     .back-btn {
    display: inline-block;
    background: #8b0000;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    margin: 15px;
    transition: 0.3s;
  }

  .back-btn:hover {
    background: #8b0000;
  }

  .fa-house {
    margin-right: 8px;
  }

     header {
      background-color: #8b0000;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

     header h1 {
      margin: 0;
      font-size: 28px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body><header>
    <h1>ശ്രീ  ചെറുവന്തല കുട്ടിച്ചാത്തൻ ക്ഷേത്രം</h1>
</header>
   
        <a href="index.html" class="back-btn"><i class="fa-solid fa-house"></i> Home</a>  
        

    


  <div class="gallery">
    <img src="./images/IMG_3567.JPG" alt="">
    <img src="./images/RHI01460.JPG" alt="">
    <img src="./images/RHI01525.JPG" alt="">
    <img src="./images/RHI01527.JPG" alt="">
    <img src="./images/RHI01528.JPG" alt="">
    <img src="./images/RHI01530.JPG" alt="">
    <img src="./images/RHI01532.JPG" alt="">
    <img src="./images/RHI01533.JPG" alt="">
    <img src="./images/RHI01535.JPG" alt="">
    <img src="./images/RHI01536.JPG" alt="">
    <img src="./images/RHI01542.JPG" alt="">
    <img src="./images/RHI01544.JPG" alt="">
    <img src="./images/RHI01545.JPG" alt="">
    <img src="./images/RHI01563.JPG" alt="">
    <img src="./images/RHI01555.JPG" alt="">
    <img src="./images/RHI01565.JPG" alt="">
    
    
  </div>
</body>
</html>
